2018-11-04T15:41:44+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-04T15:41:44+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-04T15:41:44+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-04T15:41:48+01:00 [INFO] myLogger: Unable to send email. Please try again.SMTP Error: Could not authenticate. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 76)
2018-11-04T16:27:55+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-04T16:27:55+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-04T16:27:55+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-04T16:27:59+01:00 [INFO] myLogger: Unable to send email. Please try again.SMTP Error: Could not authenticate. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 77)
2018-11-04T16:29:29+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-04T16:29:29+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-04T16:29:29+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-04T16:29:32+01:00 [INFO] myLogger: Unable to send email. Please try again.SMTP Error: Could not authenticate. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 77)
2018-11-04T16:29:40+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-04T16:29:40+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-04T16:29:40+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-04T16:29:42+01:00 [INFO] myLogger: Unable to send email. Please try again.SMTP Error: Could not authenticate. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 77)
2018-11-06T08:24:47+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-06T08:24:47+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-06T08:24:47+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-06T08:24:54+01:00 [INFO] myLogger: Your mail has been sent successfully. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 72)
2018-11-06T08:25:10+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-06T08:25:10+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-06T08:25:10+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-06T08:25:14+01:00 [INFO] myLogger: Your mail has been sent successfully. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 72)
2018-11-06T08:25:23+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-06T08:25:23+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-06T08:25:23+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-06T08:25:27+01:00 [INFO] myLogger: Your mail has been sent successfully. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 72)
2018-11-06T08:29:22+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-06T08:29:22+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-06T08:29:22+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-06T08:29:27+01:00 [INFO] myLogger: Your mail has been sent successfully. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 72)
2018-11-06T08:29:32+01:00 [INFO] myLogger: /-------------- push ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 36)
2018-11-06T08:29:32+01:00 [INFO] myLogger: /-------------- mail ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 47)
2018-11-06T08:29:32+01:00 [INFO] myLogger: /-------------- try ----------/ (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 49)
2018-11-06T08:29:37+01:00 [INFO] myLogger: Your mail has been sent successfully. (at C:\Users\cheikh\IdeaProjects\rise_mangement-master\Metier\MetierSendEmail.php line 72)
